src/graphql/schema/book/book.graphql

type Query {
  books: [Book]
  book(bookId: ID!): Book
}

type Mutation {
  addBook(data: addBookInput!, cover: Upload, images: [imagesInput]): Book
  deleteBook(bookId: ID!): Book @auth(requires: ADMIN)
}

input addBookInput {
  title: String!
  authorName: String!
  price: Int!
  stock: Int!
  publisher: String!
  description: String!
  printType: String!
  numberOfPages: Int!
  isbn: String!
}

input imagesInput {
  data: Upload!
  type: String!
}

type Book {
  id: String
  title: String
  authorName: String
  price: Int
  numberOfPages: Int
  stock: Int
  publisher: String
  description: String
  Images: [BookImage]
  Categories: [BookCategory]
  printType: String
  isbn: String
  slug: String
  createdAt: Date
  updatedAt: Date
}

type BookCategory {
  id: String
  nameId: String
  nameEn: String
  createdAt: Date
  updatedAt: Date
}

type BookImage {
  id: String
  publicId: String
  url: String
  secureUrl: String
  createdAt: Date
  updatedAt: Date
}
